body {
  font-family: "Poppins", sans-serif;
  color: #040000;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

/*header section*/
.hero_area {
  height: 100vh;
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_area .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.sub_page .hero_area {
  height: auto;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 0;
  top: 14px;
}

.custom_menu-btn button {
  margin-top: 10px;
  width: 50px;
  outline: none;
  border: none;
  background-color: white;
  border-radius: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 12.5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.custom_menu-btn button span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #252525;
  margin: 3px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
}

.custom_menu-btn .s-2 {
  width: 12.5px;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.menu_btn-style {
  position: fixed;
  right: 25px;
  top: 14px;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translate(7px, 7px);
          transform: rotate(45deg) translate(7px, 7px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translate(5px, -5px);
          transform: rotate(-45deg) translate(5px, -5px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(44, 195, 142, 0.95);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}

.navbar-brand span {
  font-family: 'Dosis', sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: #fefeff;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 14px;
  text-transform: uppercase;
}

/*end header section*/
/* slider section */
.slider_section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_item-box {
  width: 100%;
  height: 100%;
}

.slider_item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_item-detail {
  text-align: center;
  color: #fff;
  padding-bottom: 75px;
}

.slider_item-detail h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.slider_item-detail h1 span {
  font-size: 4.5rem;
  text-transform: none;
}

.slider_item-detail form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.slider_item-detail form input {
  width: 75%;
  height: 45px;
  padding-left: 15px;
  line-height: 45px;
  outline: none;
  border: none;
}

.slider_item-detail form input::-webkit-input-placeholder {
  font-size: 14px;
}

.slider_item-detail form input:-ms-input-placeholder {
  font-size: 14px;
}

.slider_item-detail form input::-ms-input-placeholder {
  font-size: 14px;
}

.slider_item-detail form input::placeholder {
  font-size: 14px;
}

.slider_item-detail form button {
  height: 45px;
  line-height: 45px;
  background-color: #252525;
  color: #ffffff;
  padding: 0 30px;
  border: none;
  outline: none;
  font-family: 'Baloo Chettan', cursive;
}

.slider_item-detail a {
  display: inline-block;
  padding: 12px 50px;
  background-color: #f7e6f6;
  border: 1px solid #f7e6f6;
  color: #3a3a3a;
  border-radius: 40px;
  margin: 45px 0 75px 0;
}

.slider_item-detail a:hover {
  background-color: transparent;
  color: #f7e6f6;
}

.slider_section #carouselExampleIndicators,
.slider_section .carousel-inner,
.slider_section .carousel-item {
  height: 100%;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: absolute;
  top: initial;
  left: 2%;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 28px;
  background-position: center;
  background-color: #fff;
}

.slider_section .carousel-control-prev:hover,
.slider_section .carousel-control-next:hover {
  background-color: #000;
  background-size: 12px;
}

.slider_section .carousel-control-prev {
  background-image: url(../images/left-black-arrow.png);
  bottom: 175px;
}

.slider_section .carousel-control-next {
  background-image: url(../images/right-black-arrow.png);
  bottom: 125px;
}

.slider_section .carousel-control-prev:hover {
  background-image: url(../images/prev.png);
}

.slider_section .carousel-control-next:hover {
  background-image: url(../images/next.png);
}

.slider_section .carousel-indicators {
  bottom: -25px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0;
  right: -14%;
  width: 200px;
  margin-left: auto;
}

.slider_section .carousel-indicators li {
  text-indent: initial;
  background-color: transparent;
  text-align: center;
  font-size: 16px;
  line-height: 10px;
  display: none;
  color: #ffffff;
}

.slider_section .carousel-indicators li.active {
  display: block;
}

/* end slider section */
.about_section .img-box {
  position: relative;
}

.about_section .img-box .play_btn-box {
  position: absolute;
  top: 42%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background-color: #00d188;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.about_section .img-box .play_btn-box .play-btn {
  width: 20px;
  height: 27px;
  background-color: #f7e6f6;
  margin-left: 7px;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 50%);
          clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.about_section .img-box .play_btn-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  width: 75px;
  height: 75px;
  background-color: #00d188;
  border-radius: 100%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box {
  padding-left: 45px;
}

.about_section .detail-box h3 {
  margin-bottom: 35px;
}

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.business_section {
  background-color: #00d188;
}

.business_section .container {
  text-align: center;
  color: #ffffff;
  padding: 0 45px;
}

.business_section .container h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.business_section .business_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 25px;
}

.business_section .business_container .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 45px 15px;
}

.business_section .business_container .content-box .detail {
  min-width: 300px;
  height: 80%;
  padding: 25px;
  background-size: cover;
}

.business_section .business_container .content-box .detail h3 {
  margin-bottom: 20px;
  font-weight: bold;
}

.business_section .business_container .content-box a {
  display: inline-block;
  background-color: #ffffff;
  padding: 12px 40px;
  color: #121e26;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 35px;
}

.business_section .business_container .content-box a:hover {
  background-color: #121e26;
  color: #ffffff;
}

.business_section .business_container .content-box.box-1 .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.75)), to(rgba(255, 255, 255, 0.75))), url(../images/b-1.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(../images/b-1.jpg);
}

.business_section .business_container .content-box.box-1:hover .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url(../images/b-1.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../images/b-1.jpg);
  color: #ffffff;
}

.business_section .business_container .content-box.box-1:hover a {
  background-color: #121e26;
  color: #ffffff;
}

.business_section .business_container .content-box.box-2 .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.75)), to(rgba(255, 255, 255, 0.75))), url(../images/b-2.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(../images/b-2.jpg);
}

.business_section .business_container .content-box.box-2:hover .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url(../images/b-2.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../images/b-2.jpg);
  color: #ffffff;
}

.business_section .business_container .content-box.box-2:hover a {
  background-color: #121e26;
  color: #ffffff;
}

.business_section .business_container .content-box.box-3 .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.75)), to(rgba(255, 255, 255, 0.75))), url(../images/b-3.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(../images/b-3.jpg);
}

.business_section .business_container .content-box.box-3:hover .detail {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url(../images/b-3.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../images/b-3.jpg);
  color: #ffffff;
}

.business_section .business_container .content-box.box-3:hover a {
  background-color: #121e26;
  color: #ffffff;
}

.make_section {
  text-align: center;
}

.make_section .box {
  padding: 40px 0;
  border: 1.5px solid #000;
}

.make_section h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.make_section h2.make-heading {
  text-transform: none;
  font-size: 5rem;
  color: #00d188;
  font-weight: bold;
}

.online_section h2 {
  text-align: center;
  border-bottom: 1px solid #00d188;
  text-transform: uppercase;
  font-weight: bold;
}

.online_section .row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.online_section .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.online_section .img-box img {
  width: 100%;
}

.online_section .img-box .box-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.online_section .img-box .box-2 {
  margin-left: 20px;
}

.online_section .detail-box {
  text-align: right;
  padding-left: 45px;
}

.online_section .detail-box h2.number-style {
  color: #e5e4e4;
  font-size: 9rem;
  margin-bottom: 45px;
  text-align: right;
  border: none;
  text-transform: none;
}

.online_section .detail-box a {
  display: inline-block;
  padding: 12px 40px;
  background-color: #252525;
  border: 1px solid #252525;
  color: #ffffff;
  margin-top: 45px;
}

.online_section .detail-box a:hover {
  background-color: transparent;
  color: #252525;
}

.client_section {
  background-image: url(../images/client-bg.jpg);
}

.client_section h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  padding: 10px 15px;
  border-top: 1px solid #ffffff;
}

.client_section .container .row {
  padding-top: 75px;
}

.client_section .detail_box {
  position: relative;
  padding: 25px 25px 45px;
  margin: 45px 0;
  background-color: #ffffff;
  color: #252525;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.21);
          box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.21);
}

.client_section .detail_box .img_box {
  position: absolute;
  width: 115px;
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client_section .detail_box .img_box img {
  width: 100%;
}

.client_section .detail_box h5 {
  padding-left: 135px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.client_section .carousel-indicators {
  margin-left: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  bottom: -25px;
}

.client_section .carousel-indicators li {
  color: #ffffff;
  width: 20px;
  height: 20px;
  opacity: 1;
  border-radius: 100%;
  background-color: #ffffff;
}

.client_section .carousel-indicators li.active {
  background-color: #1f2831;
}

.info_section {
  background-color: #252525;
  text-align: center;
  color: #fff;
}

.info_section .info-logo {
  font-family: 'Dosis', sans-serif;
}

.info_section h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 25px;
}

.info_section .partner-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .partner-box .box {
  background-color: #ffffff;
  padding: 5px 15px;
}

.info_items {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_items .item {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.info_items .item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
}

.info_items .item .detail-box {
  margin-top: 25px;
  color: #fff;
}

.info_items {
  position: relative;
}

.info_items a {
  position: relative;
}

.info_items::before {
  content: "";
  position: absolute;
  top: 25%;
  width: 80%;
  height: 1px;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.info_items .item .img-box.box-1 {
  background-image: url(../images/location-black.png);
}

.info_items .item .img-box.box-2 {
  background-image: url(../images/telephone-black.png);
}

.info_items .item .img-box.box-3 {
  background-image: url(../images/envelope-black.png);
}

.info_items .item .img-box:hover {
  background-color: #20cc8e;
}

.info_items .item .img-box:hover.box-1 {
  background-image: url(../images/location-white.png);
}

.info_items .item .img-box:hover.box-2 {
  background-image: url(../images/telephone-white.png);
}

.info_items .item .img-box:hover.box-3 {
  background-image: url(../images/envelope-white.png);
}

/* footer section*/
.footer_section {
  font-family: 'Dosis', sans-serif;
  background-color: #ffffff;
  padding: 25px 20px;
  text-transform: uppercase;
}

.footer_section p {
  color: #00d188;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #00d188;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */